<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a93a3bdc30074979946da8650744835f" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="CarRentalModel.Company" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.CompanyBranch" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Department" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.PartyStatu" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_CompanyBranch_Company" />
        <EntityTypeShape EntityType="CarRentalModel.Party" Width="1.5" PointX="3.375" PointY="6.875" />
        <AssociationConnector Association="CarRentalModel.FK_Party_CompanyBranch" />
        <AssociationConnector Association="CarRentalModel.FK_Party_PartyStatus" />
        <EntityTypeShape EntityType="CarRentalModel.CarModel" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.Designation" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.Guest" Width="1.5" PointX="5.5" PointY="6.75" />
        <AssociationConnector Association="CarRentalModel.FK_Guest_CarModel" />
        <AssociationConnector Association="CarRentalModel.FK_Guest_CompanyBranch" />
        <AssociationConnector Association="CarRentalModel.FK_Guest_Department" />
        <AssociationConnector Association="CarRentalModel.FK_Guest_Party" />
        <EntityTypeShape EntityType="CarRentalModel.Login" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="CarRentalModel.FuelType" Width="1.5" PointX="7.5" PointY="11.125" />
        <AssociationConnector Association="CarRentalModel.FK_Car_CarModel" />
        <AssociationConnector Association="CarRentalModel.FK_Car_CompanyBranch" />
        <AssociationConnector Association="CarRentalModel.FK_Car_FuelType" />
        <EntityTypeShape EntityType="CarRentalModel.Employee" Width="1.5" PointX="9.5" PointY="7" />
        <AssociationConnector Association="CarRentalModel.FK_Employee_CompanyBranch" />
        <AssociationConnector Association="CarRentalModel.FK_Employee_Designation" />
        <AssociationConnector Association="CarRentalModel.FK_Login_Employee" />
        <EntityTypeShape EntityType="CarRentalModel.Scheme" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.DutyType" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="CarRentalModel.RateCard" Width="1.5" PointX="13.875" PointY="0.875" />
        <AssociationConnector Association="CarRentalModel.FK_RateCard_CarModel" />
        <AssociationConnector Association="CarRentalModel.FK_RateCard_DutyType" />
        <AssociationConnector Association="CarRentalModel.FK_RateCard_Party" />
        <AssociationConnector Association="CarRentalModel.FK_RateCard_Scheme" />
        <EntityTypeShape EntityType="CarRentalModel.ExpenseHead" Width="1.5" PointX="5.5" PointY="12.625" />
        <EntityTypeShape EntityType="CarRentalModel.ReleasePoint" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="CarRentalModel.Booking" Width="1.5" PointX="15.75" PointY="0.875" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_CarModel" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_CompanyBranch" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_DutyType" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_Guest" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_Party" />
        <EntityTypeShape EntityType="CarRentalModel.guestAddress" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="CarRentalModel.FK_guestAddress_Guest" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_guestAddress" />
        <AssociationConnector Association="CarRentalModel.FK_Booking_Employee" />
        <EntityTypeShape EntityType="CarRentalModel.DriverAllocation" Width="1.5" PointX="11.25" PointY="10.125" />
        <AssociationConnector Association="CarRentalModel.FK_DriverAllocation_Booking" />
        <AssociationConnector Association="CarRentalModel.FK_DriverAllocation_Car" />
        <AssociationConnector Association="CarRentalModel.FK_DriverAllocation_Employee" />
        <AssociationConnector Association="CarRentalModel.FK_Car_Employee" />
        <AssociationConnector Association="CarRentalModel.FK_Car_Party" />
        <EntityTypeShape EntityType="CarRentalModel.DutySlip" Width="1.5" PointX="18" PointY="3.125" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlip_Booking" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlip_Car" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlip_CompanyBranch" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlip_Employee" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlip_Party" />
        <AssociationConnector Association="CarRentalModel.FK_Table_1_PartySupplier" />
        <EntityTypeShape EntityType="CarRentalModel.DutySlipDetail" Width="1.5" PointX="20.25" PointY="4.75" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlipDetail_DutySlip" />
        <AssociationConnector Association="CarRentalModel.FK_DutySlipDetail_Scheme" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>